(fp_lib_table
	(version 7)
	(lib (name "2pkstartup") (type "KiCad") (uri "${KIPRJMOD}/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "${KIPRJMOD}/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "${KIPRJMOD}/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "${KIPRJMOD}/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "/home/jana/_dev/_kicad_lbr/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "/home/jana/_dev/_kicad_lbr/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "/home/herzog/KiCAD/DymBOX_AVR/2pkstartup.pretty") (options "") (descr ""))
	(lib (name "2pkstartup") (type "KiCad") (uri "/home/herzog/KiCAD/DymBOX_AVR/2pkstartup.pretty") (options "") (descr ""))
)
